<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SHC Application Framework by agent4788</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">SHC Application Framework</h1>
        <p class="header">Raspberry Pi Smart Home Control 3.0</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/agent4788/SHC_Application_Framework/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/agent4788/SHC_Application_Framework/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/agent4788/SHC_Application_Framework">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/agent4788">agent4788</a></p>


      </header>
      <section>
        <h1>
<a id="shc-application-framework" class="anchor" href="#shc-application-framework" aria-hidden="true"><span class="octicon octicon-link"></span></a>SHC Application Framework</h1>

<p>Das Application Framework ist der Nachfolger des Raspberry Pi SmartHome Control 2.x. Das Apllication Framework wird zu großen Teilen in Java geschrieben und bricht damit einige grenzen des in PHP geschriebenen RPi SmartHome Controls auf.</p>

<h2>
<a id="module" class="anchor" href="#module" aria-hidden="true"><span class="octicon octicon-link"></span></a>Module</h2>

<p>Das Framework besteht aus mehreren Modulen. Im folgenden sind die Module kurz aufgeführt und erläutert.</p>

<h4>
<a id="shc-core" class="anchor" href="#shc-core" aria-hidden="true"><span class="octicon octicon-link"></span></a>SHC Core</h4>

<p>Der Core ist die Basis Libary weleche für alle anderen Module die gemeinsamen Daten und Funktionen zusammenführt.</p>

<h4>
<a id="application-server" class="anchor" href="#application-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application Server</h4>

<p>Der Appliaction Server ist da neue Herz des Framework. Er Verwaltet alle Daten und bearbeitet die Automatisierungsfunktionen. Zudem stellt der Server alle nötigen Schnittstellen für die Grafikoberflächen bereit.
Gespeichert werden Alle Daten in eine Redis Datenbank. Alle Benutzeroberflächen verbinden sich mit der Server und dienen nur noch zur Anzeige und Interaktion mit dem Benutzer.</p>

<h4>
<a id="cli-client" class="anchor" href="#cli-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>CLI Client</h4>

<p>Der CLI Client ist ein Kommandozeilen Tool über das sich der Status der Elemente abfragen lässt und die schaltbaren Elemente geschaltet werden können.</p>

<h4>
<a id="desktop-client" class="anchor" href="#desktop-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Desktop Client</h4>

<p>Der Desktop Client ist die neuen Hauptoberfläche des SHC. Über ihn lassen sich allen Funktionen des SHC verwenden und Einstellen. Über ihn lassen sich auch alle Verwaltungsfunktionen verwenden. Der Desktop Client wird in JavaFX 8 geschrieben und setzt Java 8 Update 40 voraus.</p>

<h4>
<a id="android-client" class="anchor" href="#android-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Android Client</h4>

<p>Der Android Client wird einen ähnlichen Funktiontionsumfang wie der Desktop Client erhalten, nur speziell auf die Bedingung über Mobile Endgeräte ausgelegt. Vorgesehen ist hier eine Unterstützung ab Android 4.0.</p>

<h4>
<a id="web-client" class="anchor" href="#web-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web Client</h4>

<p>Der Web Client ist eine Weboberfläche die für Desktop und Mobile Endgeräte optimiert ist. Allerdings können über den Web Client keine Verwaltungsfunktionen mehr verwendet werden.</p>

<h4>
<a id="schaltserver" class="anchor" href="#schaltserver" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schaltserver</h4>

<p>Der Schaltserver dient wie im alten SHC als Schnittstelle zur Hardware. Zudem wird er im Funktionsumfang noch einmal deutlich erweitert. Wie schon zuvor können mehrere Schaltserver verwendet werden.</p>

<h4>
<a id="sensorsender" class="anchor" href="#sensorsender" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sensorsender</h4>

<p>Der Sensorsender wird im im alten SHC die Sensordaten auf dem Raspberry Pi an den Server schicken.</p>

<h2>
<a id="unterstützte-funktionen" class="anchor" href="#unterst%C3%BCtzte-funktionen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unterstützte Funktionen</h2>

<h4>
<a id="schaltbarelesbare-elemente" class="anchor" href="#schaltbarelesbare-elemente" aria-hidden="true"><span class="octicon octicon-link"></span></a>schaltbare/lesbare Elemente</h4>

<ul>
<li>433MHz Steckdosen</li>
<li>AVM DECT Steckdosen</li>
<li>Edimax SP-1101W und SP2101W WLan Steckdosen <strong>neu</strong>
</li>
<li>Fritz!Box Funktionen (WLan an/aus, Neustart ...)</li>
<li>Neustart/Herunterfahren des Servers</li>
<li>Neustart/Herunterfahren von Schaltservern <strong>neu</strong>
</li>
<li>GPIOs vom Raspberry Pi und Microcontrollern als Eingang lesen und als Ausgang schalten</li>
<li>Scripte auf dem App Server oder Schaltserbern ausführen <strong>neu</strong>
</li>
<li>Rechner im Netzwerk starten "Wake on Lan"</li>
<li>Benutzer zu Hause</li>
</ul>

<h4>
<a id="gruppen-elemente" class="anchor" href="#gruppen-elemente" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gruppen Elemente</h4>

<ul>
<li>Aktivitäten (Gruppenschaltung von mehreren schaltbaren Elementen)</li>
<li>Countdown (zeitlich begenzte Gruppenschaltung von mehreren schaltbaren Elementen)</li>
<li>Button (Tastfunktion)</li>
</ul>

<h4>
<a id="sensoren" class="anchor" href="#sensoren" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sensoren</h4>

<ul>
<li>DS12x20 Sensoren</li>
<li>DHT Sensoren</li>
<li>BMP Sensoren</li>
<li>Regen Sensoren</li>
<li>Feuchtigkeits Sensoren</li>
<li>Lichtstärke Sensoren</li>
<li>Wasserzähler, Gaszähler Stromzähler <strong>neu</strong>
</li>
<li>HC-SR04 Sensoren <strong>neu</strong>
</li>
<li>SCT-013 Sensoren <strong>neu</strong>
</li>
<li>Akkus (Ladezustand) <strong>neu</strong>
</li>
</ul>

<h4>
<a id="virtuelle-sensoren-statistische-mittelwerte-von-sensoren-mit-gleichen-werten" class="anchor" href="#virtuelle-sensoren-statistische-mittelwerte-von-sensoren-mit-gleichen-werten" aria-hidden="true"><span class="octicon octicon-link"></span></a>virtuelle Sensoren (Statistische Mittelwerte von Sensoren mit gleichen Werten)</h4>

<ul>
<li>Energiemesser <strong>neu</strong>
</li>
<li>Stromverbrauch <strong>neu</strong>
</li>
<li>Feuchtigkeit <strong>neu</strong>
</li>
<li>Lichtstärke <strong>neu</strong>
</li>
<li>Temperatur <strong>neu</strong>
</li>
<li>Luftfeuchte <strong>neu</strong>
</li>
<li>Menge (Strom, Gas, Wasser) <strong>neu</strong>
</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-54122268-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
